{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.21/MicrosoftTeams.schema.json",
    "manifestVersion": "1.21",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "developer": {
        "name": "My App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "sampleApp${{APP_NAME_SUFFIX}}",
        "full": "full name for sampleApp"
    },
    "description": {
        "short": "short description for sampleApp",
        "full": "full description for sampleApp"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "${{BOT_ID}}",
            "scopes": [
                "team",
                "groupChat",
                "personal"
            ],
            "supportsFiles": true,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "🤖 Help - Show all commands",
                            "description": "Display comprehensive command list for development assistance"
                        },
                        {
                            "title": "📊 project - Project dashboard",
                            "description": "Show project metrics, files, git status, and quick actions"
                        },
                        {
                            "title": "🔍 analyze <pattern> - Code analysis",
                            "description": "Analyze code quality, metrics, and issues (e.g., analyze *.ts)"
                        },
                        {
                            "title": "⚡ review code <code> - AI code review",
                            "description": "Get AI-powered code review with suggestions and scoring"
                        },
                        {
                            "title": "🛠️ generate code <requirements>",
                            "description": "Generate TypeScript code based on your requirements"
                        },
                        {
                            "title": "🌿 git status - Git status card",
                            "description": "Interactive git status with commit and branch options"
                        },
                        {
                            "title": "🚀 deploy - Deployment guide",
                            "description": "Show deployment options and Teams Toolkit commands"
                        },
                        {
                            "title": "🔍 search <query> - Web search",
                            "description": "Search the web with AI summarization and citations"
                        },
                        {
                            "title": "📎 Upload files for analysis",
                            "description": "Upload PDF, CSV, TXT, MD files for processing and analysis"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}